node index.js

mongod.exe --dbpath d:/MongoDB/db
mongod.exe --dbpath d:/MongoDB/db --repair

-----------------------------------------------------------------------------------------------------
mongo shell
show dbs
use test
show collections
db.dropDatabase()

mongoimport --db test --collection clients --file clients.json
-----------------------------------------------------------------------------------------------------

mongoose.connect('mongodb://admin:admin@ds015760.mlab.com:15760/ui-budget');

mongoimport -h ds015760.mlab.com:15760 -d ui-budget -c goods -u admin -p admin --file goods.json
mongoexport -h ds015760.mlab.com:15760 -d ui-budget -c goods -u admin -p admin -o goods1.json


mongoimport -h ds015760.mlab.com:15760 -d ui-budget -c employees -u admin -p admin --file employees.json
mongoexport -h ds015760.mlab.com:15760 -d ui-budget -c employees -u admin -p admin -o employees1.json
-----------------------------------------------------------------------------------------------------

mongoose.connect('mongodb://admin:admin@ds053728.mongolab.com:53728/warehouse');

mongoimport -h ds053728.mongolab.com:53728 -d warehouse -c clients -u admin -p admin --file clients.json
mongoexport -h ds053728.mongolab.com:53728 -d warehouse -c clients -u admin -p admin -o clients1.json

mongoimport -h ds053728.mongolab.com:53728 -d warehouse -c goods -u admin -p admin --file goods.json
mongoexport -h ds053728.mongolab.com:53728 -d warehouse -c goods -u admin -p admin -o goods1.json

mongoimport -h ds053728.mongolab.com:53728 -d warehouse -c users -u admin -p admin --file users.json
mongoexport -h ds053728.mongolab.com:53728 -d warehouse -c users -u admin -p admin -o users1.json
-----------------------------------------------------------------------------------------------------

mongoose.connect('mongodb://localhost:27017/warehouse');

mongoimport --db warehouse --collection clients --file clients.json
mongoexport --db warehouse --collection clients -o clients1.json

mongoimport --db warehouse --collection goods --file goods.json
mongoexport --db warehouse --collection goods -o goods1.json

mongoimport --db warehouse --collection users --file users.json
mongoexport --db warehouse --collection users -o users1.json

