1. Install MongoDB
2. md MongoDB/bin - copy here
3. md MongoDB/db

mongod.exe --dbpath c:/!DISK/MongoDB
mongod.exe --dbpath c:/!DISK/MongoDB --repair

-----------------------------------------------------------------------------------------------------
mongoose.connect('mongodb://admin:admin@ds015760.mlab.com:15760/ui-budget');

mongoimport -h ds015760.mlab.com:15760 -d ui-budget -c goods -u admin -p admin --file goods.json
mongoexport -h ds015760.mlab.com:15760 -d ui-budget -c goods -u admin -p admin -o goods1.json

mongoimport -h ds015760.mlab.com:15760 -d ui-budget -c employees -u admin -p admin --file employees.json
mongoexport -h ds015760.mlab.com:15760 -d ui-budget -c employees -u admin -p admin -o employees1.json

-----------------------------------------------------------------------------------------------------